# AppiumTesting

./: .project  pom.xml
screenVideoCapture/: .gitignore
src/test/java/: log4j.properties
src/test/java/base/: ScreenBase.java  TestBase.java
src/test/java/listener/: CustomListeners.java  ExtentReporterNG.java
src/test/java/rough/: TestBA.java  TestDUScreenRecorder.java
src/test/java/screens/ba/: BaAirportScreen.java  BaFlightCostScreen.java  BaHomeScreen.java  BaPassengerCountScreen.java  BaPassengerDetailScreen.java  BaPaymentPassengerScreen.java  BaPlanTripScreen.java  BaTravelCalendarScreen.java
src/test/java/testcases/ba/: baPlanTripTest.java
src/test/java/utility/: AppiumServer.java  BlueStacksEmulator.java  CommonUtils.java  ExcelRead.java  ExcelReader.java  ExcelWrite.java  MyScreenRecorder.java  NoxPlayerEmulator.java  TakeScreenCapture.java  TestConfig.java  TestUtil.java  monitoringMail.java
src/test/resources/: log4j.properties
src/test/resources/app/: SamsungMemo.apk
src/test/resources/batch/: Connect_NoxPlayer.bat  Start_BlueStacks.bat  Start_NoxPlayer.bat  Start_ScreenRecorder.bat  Stop_BlueStacks.bat  Stop_NoxPlayer.bat  Stop_ScreenRecorder.bat  Stop_ScreenRecorder.vbs  Switch_Focus_BlueStacks.vbs
src/test/resources/logs/: log.txt
src/test/resources/properties/: Android_amazonapp.properties  Android_azscreenrecorder.properties  Android_ba.properties  Android_careapp.properties  Android_careappintl.properties  Android_memo.properties  Android_onenote.properties  Android_rmgtrackingapp.properties  Android_selendroidtestapp.properties  Android_xeapp.properties  IOS_UICatalog.properties
src/test/resources/runner/: testng.xml
src/test/resources/testdata/: testdata.xlsx
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Memo POC Test Suite Page Object Model with PageFactory/: CategoryMemoCreateTest.html  CategoryMemoCreateTest.xml  MemoCreateTest.html  MemoCreateTest.xml  MemoDisplayTest.html  MemoDisplayTest.xml  MemoEditTest.html  MemoEditTest.xml  testng-failed.xml
test-output/POC Test Suite Page Object Model with PageFactory/: Test.html  Test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/junitreports/: TEST-testcases.ba.baPlanTripTest.xml  TEST-testcases.memo.CategoryMemoCreateTest.xml  TEST-testcases.memo.MemoCreateTest.xml  TEST-testcases.memo.MemoDisplayTest.xml  TEST-testcases.memo.MemoEditTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Memo POC Test Suite Page Object Model with PageFactory/: CategoryMemoCreateTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/POC Test Suite Page Object Model with PageFactory/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: testcases.ba.baPlanTripTest_results.xml  testcases.memo.CategoryMemoCreateTest_results.xml  testcases.memo.MemoCreateTest_results.xml  testcases.memo.MemoDisplayTest_results.xml  testcases.memo.MemoEditTest_results.xml
