application.path=C:\\Eclipse\\workspace\\PageObjectModel\\src\\test\\resources\\app\\Care.com_5.0.1.apk
base.pkg=com.care.android.careview
application.activity=com.care.android.careview.ui.startup.SplashActivity
browser.name=null
platform.name=Android
device.name=Samsung Galaxy S5
platform.version=6.0.1
implicit.wait=10
explicit.wait=120
appium.server.port=4723
automation.instrumentation=Appium