application.path=C:\\Eclipse\\workspace\\PageObjectModel\\src\\test\\resources\\app\\SecMemoDL.apk
base.pkg=com.samsung.android.app.memo
application.activity=com.samsung.android.app.memo.Main
browser.name=null
platform.name=Android
device.name=Samsung Galaxy S5
platform.version=6.0.1
implicit.wait=10
explicit.wait=60
appium.server.port=4723
automation.instrumentation=Appium